<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Lucida Console;
}


header {
  background-image: url('images/gambar.jpg');

  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-image: url('images/exp.jpg');
  height: auto; 

  div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  background-color: white;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
 background-image: url('images/gambar.jpg');

  padding: 50px;
  text-align: center;
  color: white;
  bottom: 0;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>My Experience</h2>
</header>

<section>
  
  <article>
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="intern.jpg">
      <img src="images/intern.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Internship</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gallery7.jpg">
      <img src="images/gallery7.jpg" alt="Karisma 2023" width="600" height="400">
    </a>
    <div class="desc">Karisma 2023</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="wakilnegeri.jpg">
      <img src="images/wakilnegeri.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">MSSPK 2019-2021</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>

  </article>
</section>

<footer>
  <p>This website is created for my IMD318 Individual Assignment</p>
</footer>

</body>
</html>

